{
  "name": "klyntar-explorer",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@ethereumjs/tx": "^4.1.2",
    "@mui/icons-material": "next",
    "@mui/material": "next",
    "@mui/material-nextjs": "next",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "hash-wasm": "^4.11.0",
    "next": "latest",
    "numeral": "^2.0.6",
    "react": "latest",
    "react-apexcharts": "^1.4.1",
    "react-dom": "latest",
    "react-infinite-ticker": "^2.1.1",
    "react-json-formatter": "^0.4.0",
    "web3": "^1.10.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/numeral": "^2.0.5",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
